# LoanClientApi

./: .gitignore  LoanMgntAPI.sln  README.md
LoanMgntAPI/: LoanMgntAPI.csproj  Program.cs  Startup.cs  appsettings.json
LoanMgntAPI/Controllers/: AccountController.cs  AgentController.cs  CommonController.cs  CustomerController.cs  DashboardController.cs  MenuController.cs  ValuesController.cs
LoanMgntAPI/Helper/: EmailSender.cs  EnumList.cs  Helper.cs  MyMappingProfiles.cs  StringConstants.cs
LoanMgntAPI/Models/: AgentLoan.cs  AgentLoanTxn.cs  AreaMaster.cs  CityMaster.cs  CustomerLoan.cs  CustomerLoanDocumentDtl.cs  CustomerLoanTxn.cs  DocumentTypeMaster.cs  EmailTemplate.cs  Link.cs  LoanManagementContext.cs  LoanTypeMaster.cs  LoginCredentials.cs  ModuleMaster.cs  RoleMaster.cs  RoleRight.cs  StateMaster.cs  TicketDetail.cs  TicketMaster.cs  WalletMaster.cs  WalletTransaction.cs
LoanMgntAPI/ViewModels/: AccountViewModel.cs  AgentViewModel.cs  CustomerViewModel.cs  DrpResponce.cs  LoggedInUser.cs  MenuLinkViewModel.cs  NavigationMenuViewModel.cs  RoleRightsViewModel.cs  RoleViewModel.cs
LoanMgntAPI/wwwroot/: swagger.rar
LoanMgntAPI/wwwroot/swagger/: custom.css  index.html
Utility/: Utility.csproj
Utility/Models/: AgentBalanceMst.cs  AgentFund.cs  AgentLoan.cs  AgentLoanTxn.cs  AgentReturnedFund.cs  AreaMaster.cs  CityMaster.cs  CustomerLoan.cs  CustomerLoanDocumentDtl.cs  CustomerLoanTxn.cs  DocumentTypeMaster.cs  EmailTemplate.cs  Link.cs  LoanManagementContext.cs  LoanTypeMaster.cs  LoginCredentials.cs  ModuleMaster.cs  RoleMaster.cs  RoleRight.cs  StateMaster.cs  TicketDetail.cs  TicketMaster.cs  Vbtrans.cs  WalletMaster.cs  WalletTransaction.cs
